#webtext.properties
#<key>=<value>
generic.people=people
generic.clients=clients
generic.cars=cars
generic.moods=moods
generic.archivepeople=archive.people
generic.archivemoods=archive.moods
generic.archivecars=archive.cars
generic.thumbnail=thumbnail

error.non_specific_error=Sorry, non specific error occurred
error.uploaded_file_not_found=Sorry, the file which was uploaded cannot be found. Perhaps someone should check permissions in Tmp
error.media_file=Sorry, there was a problem generating a mediafile form this asset
error.file_extension=Sorry, the extension for the uploaded file are invalid. File name must end with .jpg, .gif or .png
error.file=Sorry, there was a problem with the file. Files should be RGB, 72ppi/dpi 600px high by 900px wide

nav.switch=
nav.uploadnew=upload new image

upload.for=upload for
upload.to=upload to
upload.cancel=cancel

login.user=username
login.pass=password

list.listfor=list for

thumbnail.delete=delete image
thumbnail.uploadnewthumb=upload alternative thumbnail
thumbnail.movetoarchive=move to Archive
thumbnail.movetotop=move to top
thumbnail.moveup=move up
thumbnail.movedown=move down
thumbnail.movetobottom=move to bottom
thumbnail.changeleft=change to left alignment
thumbnail.changeright=change to right alignment
thumbnail.enablefill=enable fill
thumbnail.disablefill=disable fill
thumbnail.submit_caption=change caption

thumbnail.warning=Are you sure you wisth to permanently delete that image?

client.delete=delete client
client.add=add new client

letter1=a
letter2=b
letter3=c
letter4=d
letter5=e
letter6=f
letter7=g
letter8=h
letter9=i
letter10=j
letter11=k
letter12=l
letter13=m
letter14=n
letter15=o
letter16=p
letter17=q
letter18=r
letter19=s
letter20=t
letter21=u
letter22=v
letter23=w
letter24=x
letter25=y
letter26=z