# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=DEBUG, stdout
#log4j.rootLogger=WARN, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - [%m]%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/paul/workspace/java/uliheckmann/log/app.log
log4j.appender.file.MaxFileSize=5000KB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.logger.com.lessrain.utils=DEBUG

